<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_search_target"
        android:textSize="18sp"
        android:textColor="#666666"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/tv_definition"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#b4b4b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>